<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="./images/avatar.png" type="image/x-icon">
        <title>Главная страница</title>
        <meta name="author" content="shashlik226">
        <meta name="description" content="Главная страница">
        <link rel="stylesheet" href="./styles/index.css">
    </head>

    <body>
        <video autoplay muted loop class="bg-video">
            <source src="csgo/videos/cbble.webm" type="video/webm">
          </video>
        <header>
	    	<img src="./images/avatar.png" id="Avatar" width="70em" title="Дарова" alt="My avatar">
            <a class="main-links" id="projects" href="./projects.html" title="Мои проекты">Проекты GitHub</a>
            <a class="main-links" id="csgo" href="./csgoprojects.html" title="CS:GO Файлы">Проекты CS:GO</a>
	    </header>

        <div class="container">
	        <div class="panel-socials" >
                <h2 id="panel-text-big" > </h2>
				<h2 id="panel-text-big" >Где я есть</h2>
				<a id="panel-text-socials" href="https://steamcommunity.com/id/shashlik2266/" >Steam</a>
				<a id="panel-text-socials" href="https://discord.com/invite/KXDhcaP5nE" >  Discord</a>
                <a id="panel-text-socials" href="https://github.com/WeNGoL1S" >  GitHub</a>
		</div>
<iframe id="pageswitcher-content" frameborder="0" marginheight="0" marginwidth="0" src="https://docs.google.com/spreadsheets/u/0/d/1GkMwJWLhv80c1Z7mD7WujvEHQmFZfyfL98ILFCLmank/htmlembed/sheet?headers=false&amp;gid=1275381332" style="display: block; width: 100%; height: 100%;"></iframe>
        </div>
    </body>
</html> 